/* ==========================================================================
   Feria Incubo
   coder: @flaku
   startdate: 2015/06/04
   ========================================================================== */

@import "inc/html5reset.less";
@import "inc/mixins.less";

@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,600);

// ==========================================================================
// ==========================================================================

@negro: #333;

html, body{
	height: 100%;
}

body {
	font-family: 'Raleway', Helvetica, Verdana, Segoe, sans-serif;
}

.wrap{
	max-width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

header{
	width: 100%;
	position: absolute;
	top: 0;

	a{
		background: url('../images/logo-head.png') no-repeat left top;
		width: 131px;
		height: 114px;
		display: block;
		text-indent: -9999px;
	}
}//Header


footer{
	background: #fff;
	width: 100%;
	position: absolute;
	bottom: 0;

	.wrap{
		overflow: hidden;
	}

	ul{
		float: left;
		margin: 10px 0 10px 35px;

		&:nth-of-type(1){
			margin-left: 0;
		}

		li{
			float: left;
			margin: 0 5px;

			&:first-child{
				font-size: 11px;
				margin-top: 24px;
				margin-left: 0;
			}
		}//Li

	}//UL

}//Footer

body{
	background: url('../images/bg_intro.jpg') no-repeat left top;
	//background: url('../images/bg_resumen.jpg') no-repeat left top;
	//background: url('../images/bg_lugar.jpg') no-repeat left top;
	//background: url('../images/bg_form.jpg') no-repeat left top;
	background-size: cover;
}

section{
	position: absolute;
	bottom: 85px;
	width: 100%;
}

article{
	overflow: hidden;
	display: none;

	&.activo{
		display: block;
		min-height: 450px;
	}

	.pre-bg{
		position: absolute;
		min-width: 100%;
		left: 0;
		bottom: 0;
		z-index: -1;
	}

}//Article

.left{
	float: left;
}

.right{
	float: right;
}

#intro{

	h1{
		color: #cfdc25;
		font-family: 'Raleway';
		font-weight: 600;
		font-size: 24px;
		text-transform: uppercase;
		margin: 100px 0 10px 0;
	}

	p{
		color: #fff;
		font-family: 'Raleway';
		font-size: 18px;
	}

	.flecha{
		position: absolute;
		top: 90px;
		left: 50%;
		margin-left: -468px;
		z-index: -1;
	}

}//Intro


#resumen{
	
	.right{
		width: 550px;
	}

	.cont-flechas{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;

		img{
			position: absolute;
		}

		img:nth-of-type(1){
			left: 90px;
			top: 120px;
		}

		img:nth-of-type(2){
			left: 280px;
		}

		img:nth-of-type(3){
			left: 435px;
			top: 170px;
		}

		img:nth-of-type(4){
			top: 90px;
		}

	}//Cont flechas

	p{
		color: #fff;
		font-family: 'Raleway';
		font-size: 18px;
		line-height: 180%;
		margin: 60px 0 0 0;

		b{
			color: #cfdc25;
		}

	}//P

}//Resumen

#lugar{

	.wrap{
		position: relative;
		overflow: visible;
	}

	h2{
		color: #fff;
		font-family: 'Raleway';
		font-size: 49px;
		font-weight: 700;

		&:nth-of-type(2){
			font-size: 36px;
			text-transform: uppercase;
		}
	}//H2

	p.bajada{
		width: 300px;
		color: #fff;
		font-family: 'Raleway';
		font-size: 18px;
		line-height: 180%;
	}

	.icono{
		margin: 0 140px 0 200px;

		p{
			color: #fff;
			font-family: 'Raleway';
			font-size: 16px;
			text-transform: uppercase;
			margin-bottom: 3px;
		}

	}//Icono

	.flecha-lugar{
		position: absolute;
		left: 80px;
		top: 130px;
	}

}//Lugar


#formulario{

	.titulo{
		color: #fff;
		font-size: 18px;
		line-height: 170%;
		margin-bottom: 20px;
	}

	.right{
		width: 550px;
	}

	form{
		overflow: hidden;
		padding: 8px 0 0 0;

		li{
			position: relative;
			margin-bottom: 20px;
		}

		label{
			color: @negro;
			font-size: 24px;
			width: 140px;
			display: inline-block;

			&.error{
				font-size: 12px;
				color: #fff;
				background: red;
				position: absolute;
				width: auto!important;
				right: 0;
				text-align: center;
				padding: 5px 10px;
				top: -8px;
			}
		}//Label

		input{
			outline: none;
			font-size: 22px;
			padding: 5px;
			border: 0;
			width: 370px;
			display: inline-block;
			font-family: 'Raleway';
		}

		button{
			background: #e1007f;
			color: #fff;
			border: 0;
			font-size: 24px;
			font-family: 'Raleway';
			padding: 5px 0;
			width: 380px;
			float: right;
			margin: 0 26px 0 0;
		}

		.especial{

			label{
				width: 260px;
			}

			input{
				width: 250px;
			}

		}//especial

	}//Form

	#contacto-directo{
		text-align: right;
		margin: 10px 26px 0 0;

		a{
			text-decoration: none;
			color: @negro;
		}

	}//Contacto directo

	#exito, #error{
		display: none;

		&.active{
			display: block;
		}

	}//exito - error

}//Formulario

//=====

.molino{
	width: 350px;
	height: 450px;
	position: relative;

	.box {
		position:absolute;
		width: 320px;
		height: 320px;
		top: 6px;
		z-index: 1;

		&.autogiro{
			.animation(autogiro 4s linear infinite);
		}
	}//Box

	.pole{
		position: absolute;
		bottom: 0;
		left: 148px;
	}
}//Molino


//====Animations

// Demo
// & {
//   .keyframes(nombre);.-frames(@-...){
//       0% {
//         @{-}transform: rotate(-140deg);
//       }
//       100% {
//         @{-}transform: rotate(140deg);
//       }
//   }
// }

& {
  .keyframes(autogiro);.-frames(@-...){
      0% {
        @{-}transform: rotate(0deg);
      }
      100% {
        @{-}transform: rotate(360deg);
      }
  }
}
